# Bibby

./: .dockerignore  .gitignore  00-master-index.md  01-codebase-foundation.md  02-type-system-primitives.md  03-control-flow-logic.md  04-methods-parameters.md  05-oop-encapsulation-abstraction.md  06-oop-inheritance-polymorphism.md  07-constructors-lifecycle.md  08-packages-visibility.md  09-collections-framework.md  10-generics-type-safety.md  11-exception-handling.md  12-memory-model-basics.md  13-lambda-expressions.md  14-stream-api.md  15-optional-best-practices.md  16-records-modern-features.md  17-junit-testing-strategy.md  18-mockito-mocking.md  19-maven-build-process.md  20-logging-strategy.md  21-spring-ioc-dependency-injection.md  22-component-scanning-stereotypes.md  23-bean-lifecycle-scopes.md  24-spring-boot-auto-configuration.md  25-spring-data-jpa-deep-dive.md  26-entity-design-jpa.md  27-dto-pattern-layer-boundaries.md  28-validation.md  29-transaction-management.md  30-spring-shell-commands.md  31-comprehensive-code-review.md  32-hands-on-exercises.md  33-personalized-learning-roadmap.md  DEVLOG.md  Dockerfile  README.md  README_TESTING.md  (+10 more)
clean-code-mentorship/: 00-master-index.md  01-meaningful-names.md  02-functions.md  03-comments.md  04-formatting.md  05-objects-data-structures.md  06-error-handling.md  07-boundaries.md  08-unit-tests.md  09-classes.md  10-systems.md  11-emergence.md  12-concurrency.md  13-successive-refinement.md  14-smells-heuristics.md  15-spring-boot-fundamentals.md  16-spring-shell-mastery.md  17-web-api-design.md  18-spring-data-jpa-database.md  19-spring-boot-shell-architecture.md  20-integration-testing-strategy.md  21-logging-monitoring-production.md  22-build-deployment.md  23-spring-ecosystem-advanced.md  24-real-world-scenarios-patterns.md  25-implementation-roadmap.md  26-study-resources.md  27-career-development.md  28-mentors-final-guidance.md
code-review-sections/: 01-java-best-practices.md  02-code-quality-design.md  03-naming-readability.md  04-error-handling-robustness.md  05-performance-efficiency.md  06-testing-gaps.md  07-security-concerns.md  08-modern-spring-boot-practices.md  09-prioritized-action-plan.md  10-key-takeaways.md
course-materials/: 01-nature-of-systems.md  02-constraints-bottlenecks.md  03-modeling-domains.md  04-causal-loop-diagrams.md  05-what-is-a-problem.md  06-interviews-research-observation.md  07-validating-problems.md  08-opportunity-docs-problem-briefs.md  09-what-requirements-are.md  10-requirements-elicitation-techniques.md  11-state-events-transitions.md  12-use-cases-user-stories-edge-cases.md  13-requirements-validation-verification.md  14-ubiquitous-language-bounded-contexts.md  15-entities-value-objects-aggregates.md  16-domain-events-commands.md  17-event-storming-domain-modeling.md  18-strategic-design-context-mapping.md  19-introduction-to-bpmn.md  20-end-to-end-business-processes.md  21-human-software-workflows.md  22-workflow-domain-event-integration.md  23-conceptual-data-modeling.md  24-logical-physical-modeling.md  25-data-lifecycle-temporal-modeling.md  26-domain-specific-data-models-project6.md
docs/: ADR-0002-move-placebookonshelf-orchestration-behind-bookfacade.md  ADR-0003-bookcase-domain-model-enrichment-and-use-case-extraction.md  ADR-0004-inbound-port-model-for-shelf-query-boundary.md  ADR-0005-return-port-model-from-shelf-facade-findall.md  ADR-0006-seal-shelf-facade-boundary-with-port-models-only.md  ADR-0007-consolidate-placement-into-shelf-bounded-context.md  ADR-0008-extract-delete-shelves-use-case-port-from-shelf-command-facade.md  DDD-Aggregates-Explanation.md  TECH_DEBT.md  closed-issue-11.md  weekly-engineering-review-2026-03-02.md
mentorship-docs/: 00-master-index.md  01-ddd-fundamentals-ubiquitous-language.md  02-entities-value-objects.md  03-aggregates-aggregate-roots.md  04-repositories.md  05-domain-services.md  06-domain-events.md  07-layered-hexagonal-architecture.md  08-bounded-contexts-context-mapping.md  09-factory-builder-patterns.md  10-singleton-prototype-patterns.md  11-adapter-facade-patterns.md  12-17-remaining-gof-patterns.md  12-decorator-proxy-patterns.md  13-composite-bridge-patterns.md  14-strategy-template-method-patterns.md  15-observer-command-patterns.md  16-state-chain-of-responsibility-patterns.md  17-visitor-iterator-memento-patterns.md  18-23-pragmatic-programmer.md  18-pragmatic-philosophy.md  19-dry-principle.md  20-orthogonality.md  21-tracer-bullets-prototypes.md  (+15 more)
(+439 files in other folders)
