spring.application.name=Bibby
spring.shell.interactive.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5332/amigos
spring.datasource.username=amigoscode
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop


server.error.include-message=always
server.error.include-binding-errors=never
server.error.include-stacktrace=never



# Turn off Spring Boot startup info
spring.main.banner-mode=console

#logging.level.org.springframework=OFF
#logging.level.org.hibernate=OFF
#logging.level.root=OFF
#
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

spring.output.ansi.enabled=ALWAYS

