spring.application.name=Bibby
#spring.shell.interactive.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5332/amigos
spring.datasource.username=amigoscode
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop


server.error.include-message=always
server.error.include-binding-errors=never
server.error.include-stacktrace=never
