



                                                                [36mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—[0m     [34mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[0m
                                                                [36mâ–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â•šâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•”â•[0m     [34mâ”‚[0m [33mFEATURES[0m                        [34mâ”‚[0m
                                                                [94mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â• â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•[0m      [34mâ”‚[0m  [36m>[0m [32mmodular[0m                      [34mâ”‚[0m
                                                                [94mâ–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—  â•šâ–ˆâ–ˆâ•”â•[0m       [34mâ”‚[0m  [36m>[0m [32mdomain-driven[0m                [34mâ”‚[0m
                                                                [34mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•   â–ˆâ–ˆâ•‘[0m        [34mâ”‚[0m  [36m>[0m [32mfast CLI[0m                     [34mâ”‚[0m
                                                                [34mâ•šâ•â•â•â•â•â• â•šâ•â•â•šâ•â•â•â•â•â• â•šâ•â•â•â•â•â•    â•šâ•â•[0m        [34mâ”‚[0m  [36m>[0m [32mclean architecture[0m           [34mâ”‚[0m
                                                                                                         [34mâ”‚[0m                                 [34mâ”‚[0m
                                                                      [1;37mYour Library. Your Rules.[0m          [34mâ”‚[0m [33mUSE CASES[0m                       [34mâ”‚[0m
                                                                                                         [34mâ”‚[0m  [36m>[0m [32mtrack books[0m                  [34mâ”‚[0m
                                                                                                         [34mâ”‚[0m  [36m>[0m [32mmanage shelves[0m               [34mâ”‚[0m
                                                                                                         [34mâ”‚[0m  [36m>[0m [32morganize authors[0m             [34mâ”‚[0m
                                                                                                         [34mâ”‚[0m  [36m>[0m [32morganize with ai[0m             [34mâ”‚[0m
                                                                                                         [34mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m