
          _____                    _____                    _____                    _____                _____          
         /\    \                  /\    \                  /\    \                  /\    \              |\    \         
        /::\    \                /::\    \                /::\    \                /::\    \             |:\____\        
       /::::\    \               \:::\    \              /::::\    \              /::::\    \            |::|   |        
      /::::::\    \               \:::\    \            /::::::\    \            /::::::\    \           |::|   |        
     /:::/\:::\    \               \:::\    \          /:::/\:::\    \          /:::/\:::\    \          |::|   |        
    /:::/__\:::\    \               \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \         |::|   |        
   /::::\   \:::\    \              /::::\    \      /::::\   \:::\    \      /::::\   \:::\    \        |::|   |        
  /::::::\   \:::\    \    ____    /::::::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \       |::|___|______  
 /:::/\:::\   \:::\ ___\  /\   \  /:::/\:::\    \  /:::/\:::\   \:::\ ___\  /:::/\:::\   \:::\ ___\      /::::::::\    \ 
/:::/__\:::\   \:::|    |/::\   \/:::/  \:::\____\/:::/__\:::\   \:::|    |/:::/__\:::\   \:::|    |    /::::::::::\____\
\:::\   \:::\  /:::|____|\:::\  /:::/    \::/    /\:::\   \:::\  /:::|____|\:::\   \:::\  /:::|____|   /:::/~~~~/~~      
 \:::\   \:::\/:::/    /  \:::\/:::/    / \/____/  \:::\   \:::\/:::/    /  \:::\   \:::\/:::/    /   /:::/    /         
  \:::\   \::::::/    /    \::::::/    /            \:::\   \::::::/    /    \:::\   \::::::/    /   /:::/    /          
   \:::\   \::::/    /      \::::/____/              \:::\   \::::/    /      \:::\   \::::/    /   /:::/    /           
    \:::\  /:::/    /        \:::\    \               \:::\  /:::/    /        \:::\  /:::/    /    \::/    /            
     \:::\/:::/    /          \:::\    \               \:::\/:::/    /          \:::\/:::/    /      \/____/             
      \::::::/    /            \:::\    \               \::::::/    /            \::::::/    /                           
       \::::/    /              \:::\____\               \::::/    /              \::::/    /                            
        \::/____/                \::/    /                \::/____/                \::/____/                             
         ~~                       \/____/                  ~~                       ~~                                   



         Bibby CLI — Your Personal Library Assistant

